# jaktnat

./: .gitignore  Jaktnat.sln  Jaktnat.sln.DotSettings  LICENSE  README.md
Jaktnat/: Jaktnat.csproj  Program.cs
Jaktnat.Compiler/: ArrayExtensions.cs  BackendType.cs  BuildOptions.cs  CompilationContext.cs  CompilerError.cs  ISyntaxVisitor.cs  Jaktnat.Compiler.csproj  Jaktnat.g4  JaktnatCompiler.cs  JaktnatCompilerOptions.cs  JaktnatParserSupport.cs  JaktnatVisitor.cs  ParserError.cs  SyntaxVisitor.cs
Jaktnat.Compiler.Tests/: Expectation.cs  Jaktnat.Compiler.Tests.csproj  NameResolutionEngineTests.cs  SampleTestData.cs  SampleTests.cs
Jaktnat.Compiler.Tests/samples/arrays/: array_bad.jakt  array_bad2.jakt  array_iterator.jakt  contains.jakt
Jaktnat.Compiler.Tests/samples/basics/: bubble_sort.jakt  comments.jakt  error.jakt  float_literals.jakt  format.jakt  hello.jakt  hello_number.jakt  is.jakt  opening_curly_brace_on_newline.jakt
Jaktnat.Compiler.Tests/samples/classes/: class.jakt  static_method.jakt  static_method_called_on_object_instance.jakt  throwing_method.jakt
Jaktnat.Compiler.Tests/samples/control_flow/: if.jakt  if2.jakt  if3.jakt  if4.jakt  if5.jakt  return_nothing.jakt  try_catch.jakt
Jaktnat.Compiler.Tests/samples/functions/: argument_labels_bad2.jakt  call.jakt  call_with_arg.jakt  call_with_bad_args.jakt  call_with_return.jakt  call_with_two_args.jakt  fat_arrow.jakt  recursion.jakt
Jaktnat.Compiler.Tests/samples/inline_cs/: block_statements_not_string.jakt  escaped_string.jakt  inline_cs.jakt  outside_unsafe_block.jakt
Jaktnat.Compiler.Tests/samples/strings/: contains.jakt  length_and_is_empty.jakt  repeated.jakt
Jaktnat.Compiler.Tests/samples/structs/: field_default_values.jakt
Jaktnat.Compiler/.antlr/: Jaktnat.interp  Jaktnat.tokens  JaktnatLexer.interp  JaktnatLexer.java  JaktnatParser.java
Jaktnat.Compiler/Backends/: ICompilerBackend.cs  ILGeneratorBackend.cs  ISyntaxTransformer.cs  MonoCecilBackend.cs  RoslynBackend.cs
Jaktnat.Compiler/Backends/Roslyn/: RoslynTransformerVisitor.cs
Jaktnat.Compiler/ILGenerators/: AssemblyGenerator.cs  BlockILGenerator.cs  ExpressionILGenerator.cs  FunctionCallILGenerator.cs  IfSyntaxILGenerator.cs  TopLevelFunctionILGenerator.cs  VariableDeclarationILGenerator.cs  WhileSyntaxILGenerator.cs
Jaktnat.Compiler/ObjectModel/: DeclaredFreeFunction.cs  DeclaredFunction.cs  FreeFunction.cs  FreeFunctionOverloadSet.cs  Function.cs  FunctionOverloadSet.cs  RuntimeMethodBaseFunction.cs  RuntimeMethodInfoFreeFunction.cs  RuntimeMethodInfoFunction.cs
Jaktnat.Compiler/Properties/: AssemblyInfo.cs
Jaktnat.Compiler/Reflection/: BuiltInTypeResolver.cs  CompileTimeEvaluator.cs  ForwardDeclarationEngine.cs  FreeFunctionResolver.cs  ImmutabilityValidator.cs  NameResolutionEngine.cs  OverloadResolutionArgument.cs  OverloadResolutionParameter.cs  RuntimeTypeResolver.cs  TopLevelFunctionResolver.cs  TypeResolutionEngine.cs
Jaktnat.Compiler/Syntax/: AggregateSyntax.cs  ArraySyntax.cs  ArrayTypeIdentifierSyntax.cs  BinaryExpressionSyntax.cs  BinaryOperator.cs  BlockScopedIdentifierSyntax.cs  BlockSyntax.cs  BodySyntax.cs  BreakSyntax.cs  CSharpBlock.cs  CallArgumentSyntax.cs  CallSyntax.cs  CatchIdentifierSyntax.cs  CatchSyntax.cs  ClassDeclarationSyntax.cs  CompilationUnitSyntax.cs  CompositeSyntax.cs  ConstructorReferenceSyntax.cs  ConstructorSyntax.cs  ContinueSyntax.cs  DeclarationSyntax.cs  DeclaredTypeReference.cs  DeferSyntax.cs  ElseSyntax.cs  ExpressionBlockSyntax.cs  ExpressionListSyntax.cs  ExpressionSyntax.cs  ForInSyntax.cs  FunctionLikeSyntax.cs  FunctionSyntax.cs  GuardSyntax.cs  IHasTarget.cs  IdentifierExpressionSyntax.cs  IfSyntax.cs  IndexerAccessExpression.cs  IndexerAccessSyntax.cs  LateBoundConstructorReference.cs  LiteralExpressionSyntax.cs  LoopSyntax.cs  MatchCaseBlockBodySyntax.cs  (+38 more)
Jaktnat.Runtime/: ConsoleFunctions.cs  Defer.cs  Error.cs  FreeFunctionAttribute.cs  Jaktnat.Runtime.csproj  Optional.cs  StringFunctions.cs
