token literal names:
null
'function'
null
null
'('
')'
'{'
'}'
','
null
null

token symbolic names:
null
null
NAME
STRING
LPAREN
RPAREN
LCURLY
RCURLY
COMMA
LINE_COMMENT
WHITESPACE

rule names:
file
syntax
function
block
statement
expression
literal
operand
call
callArgument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 63, 10, 10, 12, 10, 14, 10, 66, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 72, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 69, 2, 25, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 8, 5, 2, 37, 7, 3, 2, 2, 2, 38, 42, 7, 8, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 9, 3, 2, 2, 2, 47, 50, 5, 8, 5, 2, 48, 50, 5, 12, 7, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 54, 5, 16, 9, 2, 52, 54, 5, 14, 8, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 5, 18, 10, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 64, 7, 6, 2, 2, 61, 63, 5, 20, 11, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 19, 3, 2, 2, 2, 69, 71, 5, 12, 7, 2, 70, 72, 7, 10, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 21, 3, 2, 2, 2, 8, 25, 42, 49, 53, 64, 71]