<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="samples\basics\bubble_sort.jakt" />
        <EmbeddedResource Include="samples\basics\error.jakt" />
        <EmbeddedResource Include="samples\basics\float_literals.jakt" />
        <EmbeddedResource Include="samples\classes\static_method.jakt" />
        <EmbeddedResource Include="samples\classes\static_method_called_on_object_instance.jakt" />
        <EmbeddedResource Include="samples\classes\method.jakt" />
        <EmbeddedResource Include="samples\classes\call_private_from_public.jakt" />
        <EmbeddedResource Include="samples\classes\mutating_method_called_on_immutable_object_instance.jakt" />
        <EmbeddedResource Include="samples\classes\throwing_method.jakt" />
        <EmbeddedResource Include="samples\control_flow\defer_stmt.jakt" />
        <EmbeddedResource Include="samples\control_flow\defer_return_error.jakt" />
        <EmbeddedResource Include="samples\control_flow\defer.jakt" />
        <EmbeddedResource Include="samples\control_flow\defer_in_defer.jakt" />
        <EmbeddedResource Include="samples\inline_cs\inline_cs.jakt" />
        <EmbeddedResource Include="samples\inline_cs\block_statements_not_string.jakt" />
        <EmbeddedResource Include="samples\inline_cs\escaped_string.jakt" />
        <EmbeddedResource Include="samples\inline_cs\outside_unsafe_block.jakt" />
        <EmbeddedResource Include="samples\arrays\array_bad.jakt" />
        <EmbeddedResource Include="samples\arrays\array_bad2.jakt" />
        <EmbeddedResource Include="samples\arrays\array_iterator.jakt" />
        <EmbeddedResource Include="samples\arrays\array_param.jakt" />
        <EmbeddedResource Include="samples\arrays\array_shorthand.jakt" />
        <EmbeddedResource Include="samples\arrays\array1.jakt" />
        <EmbeddedResource Include="samples\arrays\array2.jakt" />
        <EmbeddedResource Include="samples\arrays\contains.jakt" />
        <EmbeddedResource Include="samples\functions\argument_labels_bad.jakt" />
        <EmbeddedResource Include="samples\functions\argument_labels_bad2.jakt" />
        <EmbeddedResource Include="samples\functions\argument_labels.jakt" />
        <EmbeddedResource Include="samples\functions\arrow_function.jakt" />
        <EmbeddedResource Include="samples\functions\call_missing_function.jakt" />
        <EmbeddedResource Include="samples\functions\call_with_arg.jakt" />
        <EmbeddedResource Include="samples\functions\call_with_bad_args.jakt" />
        <EmbeddedResource Include="samples\functions\call_with_return.jakt" />
        <EmbeddedResource Include="samples\functions\call_with_two_args.jakt" />
        <EmbeddedResource Include="samples\functions\call_wrong_arg_count.jakt" />
        <EmbeddedResource Include="samples\functions\call.jakt" />
        <EmbeddedResource Include="samples\functions\default_arguments.jakt" />
        <EmbeddedResource Include="samples\functions\default_arguments_bad_type.jakt" />
        <EmbeddedResource Include="samples\functions\fat_arrow.jakt" />
        <EmbeddedResource Include="samples\basics\comments.jakt" />
        <EmbeddedResource Include="samples\basics\format.jakt" />
        <EmbeddedResource Include="samples\basics\hello.jakt" />
        <EmbeddedResource Include="samples\basics\hello_number.jakt" />
        <EmbeddedResource Include="samples\basics\is.jakt" />
        <EmbeddedResource Include="samples\basics\opening_curly_brace_on_newline.jakt" />
        <EmbeddedResource Include="samples\boolean\logical_and.jakt" />
        <EmbeddedResource Include="samples\boolean\logical_not.jakt" />
        <EmbeddedResource Include="samples\boolean\logical_or.jakt" />
        <EmbeddedResource Include="samples\classes\class.jakt" />
        <EmbeddedResource Include="samples\control_flow\continue.jakt" />
        <EmbeddedResource Include="samples\control_flow\fizzbuzz.jakt" />
        <EmbeddedResource Include="samples\control_flow\if.jakt" />
        <EmbeddedResource Include="samples\control_flow\if2.jakt" />
        <EmbeddedResource Include="samples\control_flow\if3.jakt" />
        <EmbeddedResource Include="samples\control_flow\if4.jakt" />
        <EmbeddedResource Include="samples\control_flow\if5.jakt" />
        <EmbeddedResource Include="samples\control_flow\loop.jakt" />
        <EmbeddedResource Include="samples\control_flow\return_nothing.jakt" />
        <EmbeddedResource Include="samples\control_flow\try_catch.jakt" />
        <EmbeddedResource Include="samples\control_flow\while.jakt" />
        <EmbeddedResource Include="samples\control_flow\while2.jakt" />
        <EmbeddedResource Include="samples\control_flow\while3.jakt" />
        <EmbeddedResource Include="samples\control_flow\while_with_bad_expression_type.jakt" />
        <EmbeddedResource Include="samples\functions\recursion.jakt" />
        <EmbeddedResource Include="samples\strings\length_and_is_empty.jakt" />
        <EmbeddedResource Include="samples\strings\contains.jakt" />
        <EmbeddedResource Include="samples\strings\repeated.jakt" />
        <EmbeddedResource Include="samples\guard\basic.jakt" />
        <EmbeddedResource Include="samples\guard\no_else.jakt" />
        <EmbeddedResource Include="samples\guard\no_scope_exit.jakt" />
        <EmbeddedResource Include="samples\structs\empty_struct.jakt" />
        <EmbeddedResource Include="samples\structs\struct.jakt" />
        <EmbeddedResource Include="samples\structs\field_default_values.jakt" />
        <EmbeddedResource Include="samples\structs\method_mutable.jakt" />
        <EmbeddedResource Include="samples\structs\method.jakt" />
        <EmbeddedResource Include="samples\structs\this_dot_shorthand.jakt" />
        <EmbeddedResource Include="samples\structs\this_dot_shorthand_method.jakt" />
        <EmbeddedResource Include="samples\structs\value_semantics.jakt" />
        <EmbeddedResource Include="samples\match\match_an_expression.jakt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jaktnat.Compiler\Jaktnat.Compiler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="samples\arrays\array_pop.jakt" />
    </ItemGroup>

</Project>
