<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="samples\basics\bubble_sort.jakt" />
    <None Remove="samples\basics\comments.jakt" />
    <None Remove="samples\basics\error.jakt" />
    <None Remove="samples\basics\float_literals.jakt" />
    <None Remove="samples\basics\format.jakt" />
    <None Remove="samples\basics\hello.jakt" />
    <None Remove="samples\basics\hello_number.jakt" />
    <None Remove="samples\basics\is.jakt" />
    <None Remove="samples\basics\opening_curly_brace_on_newline.jakt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="samples\basics\bubble_sort.jakt" />
    <EmbeddedResource Include="samples\basics\error.jakt" />
    <EmbeddedResource Include="samples\basics\float_literals.jakt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="samples\basics\comments.jakt" />
    <EmbeddedResource Include="samples\basics\format.jakt" />
    <EmbeddedResource Include="samples\basics\hello.jakt" />
    <EmbeddedResource Include="samples\basics\hello_number.jakt" />
    <EmbeddedResource Include="samples\basics\is.jakt" />
    <EmbeddedResource Include="samples\basics\opening_curly_brace_on_newline.jakt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaktnat.Compiler\Jaktnat.Compiler.csproj" />
  </ItemGroup>

</Project>
